total 44
drwxr-xr-x 2 root root 264 Feb 13 01:04 .
drwxr-xr-x 6 root root 121 Feb 13 00:36 ..
-rwxr--r-- 1 root root  30 Feb 12 23:50 0-hello_world
-rwxr--r-- 1 root root  29 Feb 13 00:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 00:21 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 00:25 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 00:30 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 00:41 5-firstlines
-rwxr--r-- 1 root root  39 Feb 13 00:49 6-third_line
-rwxr--r-- 1 root root  76 Feb 13 00:58 7-file
-rwxr--r-- 1 root root  36 Feb 13 01:03 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 00:59 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 01:04 ls_cwd_content
-rw-r--r-- 1 root root  25 Feb 12 23:53 README.md
